EMAIL=mosiknn@gmail.com
PASSWORD=Kannaplease123456789
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Asdf
DB_NAME=gmail_imap
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
REFRESH_TOKEN=''
DB_USER=gmail_user
DB_PASS=your_password